
FD:\Full Stack Dev\Classes\13 Application Development 1 dot net\Project Git\GreenHorn\GreenHorn\App.xaml;;
FD:\Full Stack Dev\Classes\13 Application Development 1 dot net\Project Git\GreenHorn\GreenHorn\Applications_Dialog.xaml;;
FD:\Full Stack Dev\Classes\13 Application Development 1 dot net\Project Git\GreenHorn\GreenHorn\Candidates_Dialog.xaml;;
FD:\Full Stack Dev\Classes\13 Application Development 1 dot net\Project Git\GreenHorn\GreenHorn\Companies_Dialog.xaml;;
FD:\Full Stack Dev\Classes\13 Application Development 1 dot net\Project Git\GreenHorn\GreenHorn\Add_Industry_Dialog.xaml;;
FD:\Full Stack Dev\Classes\13 Application Development 1 dot net\Project Git\GreenHorn\GreenHorn\Add_Position_Dialog.xaml;;
FD:\Full Stack Dev\Classes\13 Application Development 1 dot net\Project Git\GreenHorn\GreenHorn\Login_Diagol.xaml;;
FD:\Full Stack Dev\Classes\13 Application Development 1 dot net\Project Git\GreenHorn\GreenHorn\MainWindow.xaml;;
FD:\Full Stack Dev\Classes\13 Application Development 1 dot net\Project Git\GreenHorn\GreenHorn\Reports.xaml;;
FD:\Full Stack Dev\Classes\13 Application Development 1 dot net\Project Git\GreenHorn\GreenHorn\Statistics.xaml;;

